NODE_ENV=

#Necessary for the roles and permissions system - more in the utils/roles.ts and config/hooks.ts
GLOBAL_ROUTE_AUTH=
GLOBAL_ROUTE_ACCESS=

#BACKEND_PROVIDER supabase | laravel
BACKEND_PROVIDER=supabase

#AUTH_PROVIDER supabase | sidebase
AUTH_PROVIDER=supabase

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

NUXT_TURNSTILE_SECRET_KEY=
NUXT_TURNSTILE_SITE_KEY=

APOLLO_GRAPHQL_URL=

STORYBOOK_URL=http://localhost:6006
STORYBOOK_PORT=6006

BASE_URL=http://localhost:3000
BASE_API_URL=http://localhost:3000/api

