<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>App is loading...</title>
    <style>
      body {
        background-color: #fff;
      }

      #center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -180px;
        margin-left: -75px;
        width: 150px;
        height: 80px;
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #111;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }

      .loader {
        width: 80px;
        height: 80px;
        position: relative;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 70px;
      }

      .loader .dot {
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;

        animation: 1.7s dotrotate cubic-bezier(0.775, 0.005, 0.31, 1) infinite;
      }

      .loader .dot:nth-child(1) {
        animation-delay: 0.2s;
      }

      .loader .dot:nth-child(2) {
        animation-delay: 0.35s;
      }

      .loader .dot:nth-child(3) {
        animation-delay: 0.45s;
      }

      .loader .dot:nth-child(4) {
        animation-delay: 0.55s;
      }

      .loader .dot:after,
      .loader .dot .first {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        background: #111;
        border-radius: 50%;
        left: 50%;
        margin-left: -4px;
      }

      .loader .dot .first {
        background: #111;
        margin-top: -4px;
        animation: 1.7s dotscale cubic-bezier(0.775, 0.005, 0.31, 1) infinite;
        animation-delay: 0.2s;
      }

      @keyframes dotrotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes dotscale {
        0%,
        10% {
          width: 12px;
          height: 12px;
          margin-left: -8px;
          margin-top: -4px;
        }
        50% {
          width: 8px;
          height: 8px;
          margin-left: -4px;
          margin-top: 0;
        }
        90%,
        100% {
          width: 12px;
          height: 12px;
          margin-left: -8px;
          margin-top: -4px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="h-screen w-screen flex flex-col justify-center items-center gap-4"
    >
      <!-- <Logo type="logotype" color="black" height="50px" width="150px" /> -->
      <!-- <h1 class="text-2xl font-bold">The app is loading please wait...</h1> -->
      <div>
        <div id="center">
          <div class="loader">
            <div class="dot">
              <div class="first"></div>
            </div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
